{
    "name": "Ixxy.Polyhydra.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a48417eabcbbb45399a6a8a8bb558d31",
        "GUID:d60e483dbdfd1ef4e91c34837bd71a7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}